<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/asteroid.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Asteroid Impact Simulator - NASA Space Apps Challenge 2025" />
    <title>Asteroid Impact Simulator | NASA Space Apps 2025</title>
    <script type="module" crossorigin src="/assets/index-CrP5C7-9.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-l7WQ6LhE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
